# DockerizedSonarQube

./: .dockerignore  .gitignore  BankingSystem.sln  Dockerfile  README.md  docker-compose.yml
BankingSystem.API/: BankingSystem.API.csproj  Program.cs
BankingSystem.API/Controllers/: AccountsController.cs  KycDocumentController.cs  TransactionController.cs  UsersController.cs
BankingSystem.API/DTOs/: AccountDTO.cs  AccountUpdateDTO.cs  DepositTransactionDTO.cs  KycDocumentDTO.cs  TransactionDTO.cs  TransactionDisplayDTO.cs  UserCreationDTO.cs  UserInfoDisplayDTO.cs  UserLoginDTO.cs  UserUpdateDTO.cs  WithdrawTransactionDTO.cs
BankingSystem.API/Data/DbContext/: AppDBInitialize.cs  ApplicationDbContext.cs
BankingSystem.API/Data/Migrations/: 20240321170108_InitialMigrationIdentity.Designer.cs  20240321170108_InitialMigrationIdentity.cs  20240326061917_UserCreatedByModifiedBy.Designer.cs  20240326061917_UserCreatedByModifiedBy.cs  20240327045545_Transaction_Entity_Update.Designer.cs  20240327045545_Transaction_Entity_Update.cs  ApplicationDbContextModelSnapshot.cs
BankingSystem.API/Data/Repository/: AccountRepository.cs  KycRepository.cs  TransactionRepository.cs  UserRepository.cs
BankingSystem.API/Data/Repository/IRepository/: IAccountRepository.cs  IKycRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BankingSystem.API/Entities/: Accounts.cs  Email.cs  KycDocument.cs  Transaction.cs  TransactionType.cs  UserRoles.cs  Users.cs
BankingSystem.API/Properties/: launchSettings.json
BankingSystem.API/Services/: AccountServices.cs  EmailService.cs  FileUploadService.cs  KycService.cs  TransactionServices.cs  UserService.cs
BankingSystem.API/Services/IServices/: IAccountService.cs  IEmailService.cs  IKycService.cs  ITransactionService.cs  IUserService.cs
BankingSystem.API/Utilities/: FileStorageHelper.cs  GetLoggedinUser.cs  IFileUploadService.cs  JwtMiddleware.cs  RandomNumberGeneratorHelper.cs
BankingSystem.API/Utilities/CustomAuthorizations/: CustomAuthorizeAttribute.cs  RequireLoggedInAttribute.cs
BankingSystem.API/Utilities/EmailTemplates/: EmailTemplates.cs
BankingSystem.API/Utilities/Profiles/: AccountProfile.cs  KycProfile.cs  TransactionProfile.cs  UserProfile.cs
BankingSystem.Test/: BankingSystem.Test.csproj
(+6 files in other folders)
